<!DOCTYPE html>
<html>
  <header>
    <link href="./styles.css" type="text/css" rel="stylesheet"/>
    <title>Northside Youth Soccer League</title>
    <img src="images/header.png"/>
  </header>
  <body>
    <nav>
      <ul class="navlinks">
          <li class="navbutton"><a href="./index.html">Home</a></li>
          <li class="navbutton"><a href="./about.html">About NYSL</a></li>
          <li class="navbutton"><a href="./info.html">Game Information</a></li>
          <li class="navbutton"><a href="./rules.html">Rules</a></li>
          <li class="navbutton"><a href="./registration.html">Registration</a></li>
          <li class="navbutton" id="youarehere"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="mainbody">
      <h2 class="cursive">Contact Information:</h2><br>
      <p>Thank you for your interest in the Northside Youth Soccer League,
        You can contact our administrator at <a href="mailto:NYSL@totallyrealemail.now">NYSL@totallyrealemail.now</a><br>
        Or visit our offices at: </p>
        <br>
        <p>3353 Walkers Ridge Way</p>
        <p>Chicago, IL</p>

    </div>
  </body>
  <footer>
  </footer>
</html>
